[bumpversion]
current_version = 1.1.12
commit = false
tag = false
message = Bump Version: {current_version} → {new_version}
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:chart/cat-app/Chart.yaml]

[bumpversion:glob:**/values.yaml]

[bumpversion:file:README.md]

[bumpversion:file:version.md]

[bumpversion:file:.github/workflows/push.yaml]
