FROM python:alpine as base
RUN apk update && apk add gcc
RUN apk add musl-dev linux-headers libffi libffi-dev openssl-dev make

FROM base
WORKDIR /src
COPY ./requirements.txt /src/requirements.txt

RUN pip install --no-cache-dir --upgrade -r requirements.txt

COPY ./app /src/app

# Expose the Docker container for the application to run on port 5000
EXPOSE 5000

# The command required to run the Dockerized application
ENTRYPOINT ["uvicorn", "app.main:app"]
CMD ["--host", "0.0.0.0", "--port", "5000"]